<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>

        <div class="container">

            <div class="header">
                    <img src="./img/me.svg" class="logo"><h1>Aidan Mc Donnell</h1>
            </div>

            <div class="side">
                <div class="sideheader">Personal Information</div> 
                    <div class="skillssection">
                        <div class="skillsheader">Skills</div>
                            
                        <DL>
                        <DT>Currently working with:    
                            <DD>C#
                            <DD>DOT NET 3.1   
                            <DD>Specflow
                            <DD>Selenium
                            <DD>Azure DevOps
                            <DD>React JS 
                            <DD>MongoDB     
    
                        </DL>
                        <DL>
                        <DT>With exposure to :</DT>
                            <DD>Neoload
                            <DD>Ranorex
                            <DD>NUNIT
                            <DD>Test Rail Admin /API
                            <DD>Team City
                            <DD>Java
                            <DD>JUNIT
                            <DD>Javascript
                            <DD>NodeJs (Mocha Chai)
                            <DD>MVC
                            <DD>Entity Framework
                            <DD>Groovy
                            <DD>Owasp proxy
                        </DL>
                    </div>    
            </div>

            <div class="content"><p>
                
                EDUCATION  
                BSc (Honours) In Software Systems. 		First Class Honours  
                National College of Ireland						2007 
                IFSC 
                Dublin 1 
                </p>
            </div>

            <div class="footer">
                <div class="linkedin"> 
                    <a href="https://www.linkedin.com/in/aidanmcdonnell/" target="_blank" rel="noopener noreferrer">    <img src="./img/icons8-linkedin.svg" alt="LinkedIn"> </a>
                </div>
                <div class="git"> 
                    <a href="https://github.com/AidanMcD/AidanMcD/blob/main/README.md" target="_blank" rel="noopener noreferrer"> <img src="./img/icons8-github.svg" alt="git"></a>
                </div>
            </div>
            
        </div>

    </body>


</html>